{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run with Devbox",
      "type": "shell",
      "command": "devbox run python main.py",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
